<html>
<head>
    <title>Ilia Zaitsev's personal site</title>
    <meta charset="utf-8"></meta>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Coda:400,800|Roboto:400,500,700|Share:400,400i,700,700i|Space+Mono:400,400i,700,700i">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css">
    <link rel="stylesheet" href="https://iliazaitsev.me/assets/css/site.css">
    <link rel="stylesheet" href="https://iliazaitsev.me/assets/css/gist.css">
    <link rel="stylesheet" href="https://iliazaitsev.me/assets/css/hsjs.css">
</head>
<body onload="setup();">
    <div class="topmost">
        <div class="image">
            <img src="https://iliazaitsev.me/assets/img/writings.png" width="1250">
        </div>
        <div class="text">
            <div class="title">Ilia Zaitsev</div>
            <div class="subtitle">{Software Developer & AI Enthusiast}</div>
        </div>
    </div>
    <div class="nav" id="nav-site-pages">
        <ul>
            <li class="blog"><a href="/" class="active">Blog</a></li>
            <li class="projects"><a href="#">Projects</a></li>
            <li class="resume"><a href="#">Resume</a></li>
            <li class="index"><a href="#">Index</a></li>
            <li class="contact"><a href="/contact">Contact</a></li>
        </ul>
    </div>
    <div class="container">
    <div class="row">
        <div class="col-12 d-table">
            <div class="d-table-cell align-middle">
                <p class="text-center huge">Want to know more?</p>
                <p class="text-center huge">Please visit one of the links below!</p>
                <ul class="list-inline text-center">
                    
                    <li class="list-inline-item">
                        <a href="https://medium.com/@iliazaitsev" class="d-flex justify-content-center">
                            <div class="brightness">
                                <img src="https://iliazaitsev.me/assets/img/links/medium.png" class="button-image">
                            </div>
                        </a>
                    </li>
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/devforfu" class="d-flex justify-content-center">
                            <div class="brightness">
                                <img src="https://iliazaitsev.me/assets/img/links/github.png" class="button-image">
                            </div>
                        </a>
                    </li>
                    
                    <li class="list-inline-item">
                        <a href="https://stackoverflow.com/users/6619344/devforfu" class="d-flex justify-content-center">
                            <div class="brightness">
                                <img src="https://iliazaitsev.me/assets/img/links/so.png" class="button-image">
                            </div>
                        </a>
                    </li>
                    
                    <li class="list-inline-item">
                        <a href="https://www.upwork.com/freelancers/~01d11961a8111e5d25" class="d-flex justify-content-center">
                            <div class="brightness">
                                <img src="https://iliazaitsev.me/assets/img/links/upwork.png" class="button-image">
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>

    <footer class="footer">
        Ilia Zaitsev, 2017-2018
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous">
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/swift.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <script src="https://iliazaitsev.me/lib/site.js"></script>
</body>
</html>
